<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

      <ListView
          android:id="@+id/lstResultado"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_below="@+id/btnPesquisar"
          android:layout_centerHorizontal="true" >

    </ListView>

    <ImageButton
        android:id="@+id/btnPesquisar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:contentDescription="@string/pesquisar"
        android:src="@drawable/minipesquisa" />

    <EditText
        android:id="@+id/txtPesquisa"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_toLeftOf="@+id/btnPesquisar"
        android:ems="10" >

        <requestFocus />
    </EditText>

    <Spinner
        android:id="@+id/spPesquisar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/txtPesquisa"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_toLeftOf="@+id/txtPesquisa"
        android:entries="@array/pesquisa"
        android:prompt="@string/pesquisa_prompt" />


</RelativeLayout>
